# im_bird

./: README.md  im_bird.sql  pom.xml
src/main/java/com/n3r/idworker/: DayCode.java
src/main/java/com/n3r/idworker/strategy/: DefaultRandomCodeStrategy.java
src/main/java/com/nuange/: ComponetImport.java  ImBirdSysApplication.java  NettyBooter.java  SpringUtil.java
src/main/java/com/nuange/bo/: UserBo.java
src/main/java/com/nuange/controller/: TestController.java  UserController.java
src/main/java/com/nuange/dao/: ChatMsgDao.java  FriendsRequestDao.java  MyFriendsDao.java  UsersDao.java  UsersDaoCustom.java
src/main/java/com/nuange/entity/: ChatMsg.java  FriendsRequest.java  MyFriends.java  Users.java
src/main/java/com/nuange/enums/: MsgActionEnum.java  MsgSignFlagEnum.java  OperatorFriendRequestTypeEnum.java  SearchFriendsStatusEnum.java
src/main/java/com/nuange/service/: ChatMsgService.java  FriendsRequestService.java  MyFriendsService.java  UsersService.java
src/main/java/com/nuange/service/impl/: ChatMsgServiceImpl.java  FriendsRequestServiceImpl.java  MyFriendsServiceImpl.java  UsersServiceImpl.java
src/main/java/com/nuange/utils/: FastDFSClient.java  FileUtils.java  IWdzlJSONResult.java  JsonUtils.java  MD5Utils.java  QRCodeUtils.java
src/main/java/com/nuange/vo/: FriendRequestVo.java  MyFriendVO.java  UsersVo.java
src/main/java/com/nuange/webscoket/: ChatHandler.java  ChatMsg.java  DataContent.java  HearBeatHandler.java  UserChannel.java  WSServerInitialzer.java  WebSocketServer.java
src/main/resources/: application.properties
src/main/resources/mapper/: ChatMsgDao.xml  FriendsRequestDao.xml  MyFriendsDao.xml  UsersDao.xml  UsersDaoCustom.xml
src/test/java/com/nuange/: ImBirdSysApplicationTests.java
