server.port=8080
server.servlet.context-path=/im_bird_sys

#\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.name=im_bird_sys
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/im_bird?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
#\u76D1\u63A7\u7EDF\u8BA1
spring.datasource.filters=stat
#\u521D\u59CB\u5316\u8FDE\u63A5
spring.datasource.initial-size=2
#\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5\u6570
spring.datasource.max-idle=10
#\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570
spring.datasource.min-idle=1
#\u8FDE\u63A5 \u8D85\u65F6\u7684\u7B49\u5F85\u65F6\u95F4
spring.datasource.max-wait=60000
#\u95F4\u9694\u591A\u4E45\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B,\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5
spring.datasource.time-between-evict-runs-millis=6000
#\u4E00\u4E2A\u8FDE\u63A5\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u7A7A\u95F4
spring.datasource.min-evictable-time-mills=300000
#\u9A8C\u8BC1\u8FDE\u63A5\u6709\u6548\u4E0E\u5426\u7684SQL\uFF0C\u4E0D\u540C\u7684\u6570\u636E\u914D\u7F6E\u4E0D\u540C
spring.datasource.validation-query=SELECT 'x'
#\u6307\u660E\u8FDE\u63A5\u662F\u5426\u88AB\u7A7A\u95F2\u8FDE\u63A5\u56DE\u6536\u5668\u5982\u679C\u6709\u8FDB\u884C\u68C0\u6D4B\uFF0C\u5982\u679C\u68C0\u6D4B\u5931\u8D25\u5219\u8FDE\u63A5\u5C06\u4ECE\u6C60\u4E2D\u53BB\u9664
spring.datasource.test-while-idle=true
#\u501F\u51FA\u8FDE\u63A5\u65F6\u4E0D\u8981\u6D4B\u8BD5\uFF0C\u5426\u5F71\u54CD\u6027\u80FD
spring.datasource.test-on-borrow=false
#\u914D\u7F6Emybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.nuange.entity
mybatis.configuration.use-generated-keys=true
mybatis.configuration.map-underscore-to-camel-case=true
#fastdfs\u914D\u7F6E
fdfs.connect-timeout=1601
fdfs.so-timeout=3501
fdfs.thumb-image.height=150
fdfs.thumb-image.width=150
fdfs.tracker-list=122.51.205.173:22122